# graphql-subscription

./: .gitignore  README.md  pom.xml
src/main/java/com/mathieu/graphql/: Application.java
src/main/java/com/mathieu/graphql/dao/entity/: Vehicle.java
src/main/java/com/mathieu/graphql/dao/repository/: VehicleRepository.java
src/main/java/com/mathieu/graphql/mutation/: VehicleMutation.java
src/main/java/com/mathieu/graphql/query/: VehicleQuery.java
src/main/java/com/mathieu/graphql/service/: VehicleService.java
src/main/java/com/mathieu/graphql/subscription/: VehiclePublisher.java
src/main/resources/: application.properties
src/main/resources/graphql/: vehicleql.graphqls
