spring.data.mongodb.database=graphqlTest
graphql.spqr.gui.enabled=true
graphql.servlet.mapping = /apis/graphql
graphql.spqr.relay.connection-check-relaxed=true
server.port=8080
#graphql.spqr.gui.target-ws-endpoint=localhost:8080/graphql